# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
async-generator=1.10=pypi_0
attrs=22.2.0=pypi_0
babel=2.11.0=pypi_0
backcall=0.2.0=pypi_0
bleach=4.1.0=pypi_0
bzip2=1.0.8=h2bbff1b_5
ca-certificates=2023.12.12=haa95532_0
certifi=2021.5.30=py36haa95532_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.12=pypi_0
colorama=0.4.5=pypi_0
comm=0.1.4=pypi_0
contextvars=2.4=pypi_0
dataclasses=0.8=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecation=2.1.0=pypi_0
entrypoints=0.4=pypi_0
expat=2.5.0=hd77b12b_0
idna=3.6=pypi_0
immutables=0.19=pypi_0
importlib-metadata=4.8.3=pypi_0
ipykernel=5.5.6=pypi_0
ipython=7.16.3=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.8.1=pypi_0
jedi=0.17.2=pypi_0
jinja2=3.0.3=pypi_0
json5=0.9.16=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-core=4.9.2=pypi_0
jupyter-packaging=0.10.6=pypi_0
jupyter-server=1.13.1=pypi_0
jupyterlab=3.2.9=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.10.3=pypi_0
jupyterlab-widgets=1.1.7=pypi_0
libffi=3.4.4=hd77b12b_0
markupsafe=2.0.1=pypi_0
mistune=0.8.4=pypi_0
nbclassic=0.3.5=pypi_0
nbclient=0.5.9=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.6.0=pypi_0
notebook=6.4.10=pypi_0
numpy=1.19.5=pypi_0
open3d=0.15.1=pypi_0
openssl=3.0.13=h2bbff1b_0
packaging=21.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.7.1=pypi_0
pickleshare=0.7.5=pypi_0
pip=24.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.36=pypi_0
pycparser=2.21=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.1.2=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.6.13=h3758d61_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pywin32=305=pypi_0
pywinpty=1.1.6=pypi_0
pyzmq=25.1.2=pypi_0
requests=2.27.1=pypi_0
send2trash=1.8.2=pypi_0
setuptools=58.0.4=py36haa95532_0
six=1.16.0=pypi_0
sniffio=1.2.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
terminado=0.12.1=pypi_0
testpath=0.6.0=pypi_0
tk=8.6.12=h2bbff1b_0
tomlkit=0.11.6=pypi_0
tornado=6.1=pypi_0
traitlets=4.3.3=pypi_0
typing-extensions=4.1.1=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=1.26.18=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.3.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.6=pypi_0
wincertstore=0.2=py36h7fe50ca_0
xz=5.4.6=h8cc25b3_0
zipp=3.6.0=pypi_0
zlib=1.2.13=h8cc25b3_0
